{
  "name": "js-dynamic-constants",
  "version": "1.1.2",
  "description": "Easy dynamic template strings / constants for production scale application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "exit(0)"
  },
  "keywords": [
    "js-template-string",
    "js-dynamic-strings",
    "templates",
    "strings",
    "es6",
    "properties",
    "constants",
    "js-dynamic-constants"
  ],
  "author": "Arunkumar Srisailapathi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thearunkumar/js-dynamic-constants.git"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
